{
  "name": "codex-first-agent-team",
  "version": "0.1.0",
  "private": true,
  "description": "Local Codex-first developer agent workflows.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "validate": "node src/agent-team/cli.js validate",
    "legacy:validate": "node scripts/validate-agent-team.mjs",
    "mcp": "node src/agent-team/cli.js mcp"
  },
  "bin": {
    "agent-team": "src/agent-team/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
